-----img,icons

https://tinypng.com/
http://htmlbook.ru/faq/kak-dobavit-ikonku-sayta-v-adresnuyu-stroku-brauzera
http://flaticons.org/flat-shopping-icons/

-----normalize code

www.cleancss.com

-protot. website

wireframe.cc

-----jq

slider https://www.freshdesignweb.com/jquery-image-slider-slideshow/

-----html

landing-page
http://lpgenerator.ru/landing-page-templates/#templates_title 
https://www.designmaz.net/free-landing-page-psd-templates/
https://vk.com/hawkstyle
https://galior-market.ru/posts
www.psd2html.com

-----mp4

https://cloudconvert.com/


-----html Email

http://postovoy.net/61.html
http://templates.mailchimp.com/resources/inline-css/
http://piccy.info/code2/9218282/6682b1f577b6f9b741111d08f592b198/

-----to Google, Yandex

http://greenfam.narod.ru/addpage.html

-----Online Chat

http://www.jivosite.ru/


